[33mcommit d4a5de03e7e4bc61ff1eff9efde1c5e5fe181c9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: munilseong <68385488+munilseong@users.noreply.github.com>
Date:   Sun Oct 25 00:16:35 2020 +0900

    until chapter 5

[33mcommit 453d0ed993f3b660794d5638a9b4a81099c82339[m
Author: munilseong <68385488+munilseong@users.noreply.github.com>
Date:   Sun Oct 25 00:14:02 2020 +0900

    until chapter 5

[33mcommit 0ddd612ea4e2772beb06ec1294bc33f59d9a8b99[m
Author: munilseong <68385488+munilseong@users.noreply.github.com>
Date:   Sat Oct 24 22:32:19 2020 +0900

    untill chapter 3
